{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn":"Server=DESKTOP-M5KITNF;Database=MenuMaster;Trusted_Connection=True;"
  }

}
